{
  "name": "deny-sh",
  "version": "2.0.2",
  "description": "Deniable encryption. One ciphertext, two passwords, two completely different plaintexts.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "bin": {
    "deny-sh": "dist/src/cli.js"
  },
  "files": [
    "dist/src/index.js",
    "dist/src/index.d.ts",
    "dist/src/core.js",
    "dist/src/core.d.ts",
    "dist/src/cli.js",
    "dist/src/cli.d.ts",
    "dist/src/record.js",
    "dist/src/record.d.ts",
    "dist/src/record-decoy-generators.js",
    "dist/src/record-decoy-generators.d.ts",
    "dist/src/commands/**/*.js",
    "dist/src/commands/**/*.d.ts",
    "dist/src/utils/**/*.js",
    "dist/src/utils/**/*.d.ts",
    "dist/src/decoy-engine/**/*.js",
    "dist/src/decoy-engine/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test $(ls dist/src/test/*.test.js | grep -v verification.test.js)",
    "test:all": "node --test dist/src/test/*.test.js",
    "test:verification": "node --test dist/src/test/verification.test.js",
    "verify": "npm run build && node run-verification.mjs",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "encryption",
    "deniable",
    "plausible-deniability",
    "aes-256",
    "argon2",
    "argon2id",
    "privacy",
    "cryptography",
    "duress",
    "control-file"
  ],
  "homepage": "https://deny.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deny-sh-crypto/deny-rs.git"
  },
  "bugs": {
    "url": "https://deny.sh/contact"
  },
  "author": "deny.sh",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "hash-wasm": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^5.9.3"
  }
}
